{
  "name": "pm_project",
  "version": "1.0.0",
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "dev": "nodemon Backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chart.js": "^4.4.7",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "ws": "^8.18.0"
  },
  "nodemonConfig": {
    "ignore": [
      "./tests",
      "./Frontend"
    ]
  }
}
